# wave-mapper

./: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  docker-compose-datastore.yml  gradle.properties  settings.gradle  settings.gradle.kts
domain/: build.gradle  build.gradle.kts
domain/src/main/kotlin/com/dhorby/gcloud/model/: Bearing.kt  Boat.kt  BoatLocation.kt  CardinalPoint.kt  Distance.kt  DistanceMap.kt  Game.kt  GeoLocation.kt  Location.kt  MoneyChest.kt  Navigation.kt  Piece.kt  PieceLocation.kt  PieceType.kt  PirateDistance.kt  Player.kt  SharkDistance.kt  SharkLocation.kt  Site.kt  Start.kt  WaveDataReading.kt  WaveLocation.kt
domain/src/test/kotlin/com/dhorby/gcloud/data/: TestData.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle
infrastructure/src/main/kotlin/com/dhorby/gcloud/: BigTableClient.kt  DataStoreClient.kt
infrastructure/src/main/kotlin/com/dhorby/gcloud/algorithms/: GeoDistance.kt  RandomSharkGenerator.kt
infrastructure/src/main/kotlin/com/dhorby/gcloud/config/: Settings.kt
infrastructure/src/main/kotlin/com/dhorby/gcloud/wavemapper/: Constants.kt  DataStorage.kt  EnvSettings.kt  WaveDataHelpers.kt  WaveServiceFunctions.kt
infrastructure/src/test/kotlin/com/dhorby/gcloud/algorithms/: GeoDistanceTest.kt
infrastructure/src/test/kotlin/com/dhorby/gcloud/data/: TestData.kt
infrastructure/src/test/kotlin/com/dhorby/gcloud/env/: FunctionalTestEnv.kt
infrastructure/src/test/kotlin/com/dhorby/gcloud/functional/: WaveDataFunctionsFunctionalTests.kt
sail-engine/: README.md  build.gradle  build.gradle.kts  deploy-clear-firestore.sh  deploy-http-to-bucket.sh  deploy-http-to-firestore.sh  deploy-shark-frenzy.sh  deploy.sh  env-live.yaml  env-local.yaml  load-test-data-local.sh  load-test-data.sh  run-clear-firestore-local.sh  run-http-function-local.sh  settings.gradle
sail-engine/src/main/kotlin/com/dhorby/gcloud/: BucketToDSFunc.kt  CanvasFunc.kt  CommandHelpers.kt  GameEngine.kt  HelloWorld.kt  HttpToBucketFunc.kt  HttpToFirestoreFunc.kt  ResetFirestoreFunc.kt  SharkFrenzyFunc.kt
sail-engine/src/main/kotlin/com/dhorby/gcloud/actions/: MoveActions.kt
sail-engine/src/main/kotlin/com/dhorby/gcloud/model/: Boat.kt  Game.kt  GeoLocation.kt  RemoteStorage.kt
sail-engine/src/main/kotlin/com/dhorby/gcloud/tools/: GoogleStorage.kt
sail-engine/src/test/kotlin/com/dhorby/gcloud/: CommandHelpersKtTest.kt
sail-engine/src/test/kotlin/com/dhorby/gcloud/actions/: MoveActionsKtTest.kt
sail-engine/src/test/kotlin/com/dhorby/gcloud/env/: FunctionalEnv.kt
sail-engine/src/test/resources/locationdata/: sailboat1.json  sharklocation.json  sharklocation2.json
sail-game-ws/: build.gradle
sail-game-ws/src/main/kotlin/com/dhorby/gcloud/: SailGameWs.kt
wave-app/: README.md  app.yaml  build.gradle  build.gradle.kts  deploy.sh  docker-compose.yml  run-in-docker.sh
wave-app/src/main/appengine/: app.yaml
wave-app/src/main/kotlin/com/dhorby/wavemapper/: Constants.kt  EnvSettings.kt  Helpers.kt  HttpRoutes.kt  WaveDataHelpers.kt  WaveMapperHttp4kApp.kt  WaveServiceContract.kt  WaveServiceFunctions.kt  WaveServiceRoutes.kt  WebSocketRoutes.kt  WsRoutes.kt
wave-app/src/main/kotlin/com/dhorby/wavemapper/actions/: RaceActions.kt  StartRace.kt
wave-app/src/main/kotlin/com/dhorby/wavemapper/adapter/: DatastoreGameStorage.kt  StorageAdapter.kt  WaveAdapter.kt  WaveDataAdapter.kt
wave-app/src/main/kotlin/com/dhorby/wavemapper/algorithms/: GeoDistance.kt  Names.kt  RandomSharkGenerator.kt
wave-app/src/main/kotlin/com/dhorby/wavemapper/components/: WavePage.kt
wave-app/src/main/kotlin/com/dhorby/wavemapper/config/: Settings.kt
wave-app/src/main/kotlin/com/dhorby/wavemapper/datautils/: DataTransformFunctions.kt  dataTransformFunctions.kt
wave-app/src/main/kotlin/com/dhorby/wavemapper/endpoint/: DataSheet.kt  Map.kt  Properties.kt  WaveData.kt
wave-app/src/main/kotlin/com/dhorby/wavemapper/filters/: DbFilter.kt  TracingFilter.kt  WebSocketFilter.kt
wave-app/src/main/kotlin/com/dhorby/wavemapper/game/: StartLocations.kt
wave-app/src/main/kotlin/com/dhorby/wavemapper/handlers/: HandlerHelpers.kt  WaveHandlers.kt
wave-app/src/main/kotlin/com/dhorby/wavemapper/model/: Bearing.kt  BoatLocation.kt  CardinalPoint.kt  Distance.kt  GMap.kt  Game.kt  GeoLocation.kt  GoogleMapLocation.kt  Lenses.kt  Location.kt  MoneyChest.kt  Navigation.kt  PieceLocation.kt  PieceType.kt  Player.kt  SharkLocation.kt  Site.kt  Wave.kt  WaveDataReading.kt  WaveLocation.kt  WavePage.kt  WaveWsMessage.kt
wave-app/src/main/kotlin/com/dhorby/wavemapper/port/: DatastorePort.kt  GameStorage.kt  MetOfficePort.kt  StoragePort.kt  WaveDataPort.kt  WavePort.kt
wave-app/src/main/kotlin/com/dhorby/wavemapper/routes/: HttpRoutes.kt  WaveServiceRoutes.kt  WsRoutes.kt
wave-app/src/main/kotlin/com/dhorby/wavemapper/secrets/: AccessSecretVersion.kt
wave-app/src/main/kotlin/com/dhorby/wavemapper/storage/: DataStoreClient.kt  DatastoreHelpers.kt  EntityKind.kt  Storable.kt
wave-app/src/main/kotlin/com/dhorby/wavemapper/tracing/: DbFilter.kt  DbTransaction.kt  Events.kt  ReportDbTransaction.kt  ReportWsTransaction.kt  TracingFunctions.kt  WsTransaction.kt
wave-app/src/main/kotlin/com/dhorby/wavemapper/wavemapper/: AppFunctions.kt  Constants.kt  DatastoreEvent.kt  EnvSettings.kt  WaveDataHelpers.kt  WaveServiceFunctions.kt
wave-app/src/main/resources/com/dhorby/wavemapper/model/: GMap.hbs  WavePage.hbs
wave-app/src/main/resources/public/openapi/: index.html
wave-app/src/main/resources/templates/: WavePage.hbs
wave-app/src/test/kotlin/com/dhorby/wavemapper/: TestContainerBQTest.kt  TestTags.kt  TracerTests.kt  WebSocketRoutesTest.kt
wave-app/src/test/kotlin/com/dhorby/wavemapper/actions/: RaceActionsContract.kt  RaceActionsFunctionalTests.kt  RaceActionsTest.kt  RaceActionsTests.kt  StartRaceKtTest.kt
wave-app/src/test/kotlin/com/dhorby/wavemapper/adapter/: StorageAdapterContract.kt  (+3 more)
wave-app/src/test/resources/google/: geocode.json
wave-app/src/test/resources/wavedata/: sitelist.xml
(+95 files in other folders)
