import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id "idea"
    id 'java'
    alias libs.plugins.kotlinjvm
}

allprojects {
    project.group = "com.dhorby"
}


subprojects {

    apply plugin: 'java'

    test {
        useJUnitPlatform()
        testLogging {
            events TestLogEvent.STANDARD_ERROR, TestLogEvent.FAILED//, TestLogEvent.SKIPPED, TestLogEvent.PASSED
            exceptionFormat = "full"

            afterSuite { desc, result ->
                if (!desc.parent) { // will match the outermost suite
                    println ""
                    println "### ${result.resultType} ### (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
                }
            }
        }
    }
}

