import org.gradle.api.tasks.testing.logging.TestLogEvent

buildscript {
    apply from: project.file('dependencies.gradle')
}

plugins {
    id "idea"
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
    id 'com.github.johnrengelman.shadow' version "$johnRengelmanVersion"
}

allprojects {
    apply from: rootProject.file("dependencies.gradle")

//    project.version = (version == "unspecified") ? "SNAPSHOT" : version
    project.group = "com.dhorby"

    repositories {
        mavenCentral()
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'

    test {
        useJUnitPlatform()
        testLogging {
            events TestLogEvent.STANDARD_ERROR, TestLogEvent.FAILED//, TestLogEvent.SKIPPED, TestLogEvent.PASSED
            exceptionFormat = "full"

            afterSuite { desc, result ->
                if (!desc.parent) { // will match the outermost suite
                    println ""
                    println "### ${result.resultType} ### (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
                }
            }
        }
    }
}

