rootProject.name = 'wave-mapper'

include 'domain', 'infrastructure', 'wave-app', 'sail-engine'
include 'sailgame'
include 'sail-game-ws'
include 'test'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

