plugins {
    id 'com.github.johnrengelman.shadow' version "$johnRengelmanVersion"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
}

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set(null)
    archiveVersion.set(null)
    mergeServiceFiles()
}


jar {
    manifest {
        attributes 'Main-Class': 'com.dhorby.gcloud.GameEngine'
    }
}


dependencies {

    implementation project(":domain")

    implementation kotlinDeps
    implementation googleCloud
    implementation jackson

    testImplementation project( path: ":domain", configuration: "testArtifact")

    testImplementation kotlinTest
    testImplementation junit5
    testRuntimeOnly junit5RuntimeOnly

}
