[versions]
kotlin = "1.9.22"
http4k = "5.12.0.0"
forkhandlesVersion = "2.11.1.0"
junit-jupiter = "5.10.1"
result4k = '2.2.0.0'
gcloudFunctions="1.1.0"
gcloudStorage="2.30.1"
gcloudDatastore="2.17.6"
gcloudSecretmanager="2.32.0"
gcloudAppEngine="2.0.24"


[libraries]
http4k-core = { module = "org.http4k:http4k-core", version.ref = "http4k" }
http4k-format-jackson = { module = "org.http4k:http4k-format-jackson", version.ref = "http4k" }
http4k-format-xml = { module = "org.http4k:http4k-format-xml", version.ref = "http4k" }
http4k-template-handlebars = { module = "org.http4k:http4k-template-handlebars", version.ref = "http4k" }
http4k-contract = { module = "org.http4k:http4k-contract", version.ref = "http4k" }
http4k-format-argo = { module = "org.http4k:http4k-format-argo", version.ref = "http4k" }
http4k-client-apache = { module = "org.http4k:http4k-client-apache", version.ref = "http4k" }
http4k-server-jetty = { module = "org.http4k:http4k-server-jetty", version.ref = "http4k" }
http4k-client-websocket = { module = "org.http4k:http4k-client-websocket", version.ref = "http4k" }

gcloud-functions = { module = "com.google.cloud.functions:functions-framework-api", version.ref = "gcloudFunctions" }
gcloud-storage = { module = "com.google.cloud:google-cloud-storage", version.ref = "gcloudStorage" }
gcloud-datastore = { module = "com.google.cloud:google-cloud-datastore", version.ref = "gcloudDatastore" }
gcloud-secretmanager = { module = "com.google.cloud:google-cloud-secretmanager", version.ref = "gcloudSecretmanager" }
gcloud-appengine = { module = "com.google.appengine:appengine-api-1.0-sdk", version.ref = "gcloudAppEngine" }


[bundles]
http4k = ["http4k-core", "http4k-format-jackson", "http4k-format-xml", "http4k-template-handlebars", "http4k-contract", "http4k-format-argo", "http4k-client-apache", "http4k-server-jetty", "http4k-client-websocket"]
googleCloud = ["gcloud-functions","gcloud-storage","gcloud-datastore","gcloud-secretmanager","gcloud-appengine"]
