[versions]
kotlin = "1.9.22"
koltinJson="1.6.2"
http4k = "5.12.0.0"
junit-jupiter = "5.10.1"
hamkrest = "1.8.0.1"
result4kVersion = "2.11.1.0"
jacksonVersion="2.16.1"
gcloudFunctions="1.1.0"
gcloudStorage="2.30.1"
gcloudDatastore="2.17.6"
gcloudSecretmanager="2.32.0"
gcloudAppEngine="2.0.24"
gloudAppEngineTest="2.0.24"
johnRengelmanVersion = '7.1.2'


[libraries]
result4k = { module = "dev.forkhandles:result4k", version.ref = "result4kVersion" }
http4k-core = { module = "org.http4k:http4k-core", version.ref = "http4k" }
http4k-format-jackson = { module = "org.http4k:http4k-format-jackson", version.ref = "http4k" }
http4k-format-xml = { module = "org.http4k:http4k-format-xml", version.ref = "http4k" }
http4k-template-handlebars = { module = "org.http4k:http4k-template-handlebars", version.ref = "http4k" }
http4k-contract = { module = "org.http4k:http4k-contract", version.ref = "http4k" }
http4k-format-argo = { module = "org.http4k:http4k-format-argo", version.ref = "http4k" }
http4k-client-apache = { module = "org.http4k:http4k-client-apache", version.ref = "http4k" }
http4k-server-jetty = { module = "org.http4k:http4k-server-jetty", version.ref = "http4k" }
http4k-client-websocket = { module = "org.http4k:http4k-client-websocket", version.ref = "http4k" }
http4k-client-tracerbullet = { module = "org.http4k:http4k-testing-tracerbullet", version.ref = "http4k" }
http4kTestingChaos = { module = "org.http4k:http4k-testing-chaos", version.ref = "http4k" }

gcloud-functions = { module = "com.google.cloud.functions:functions-framework-api", version.ref = "gcloudFunctions" }
gcloud-storage = { module = "com.google.cloud:google-cloud-storage", version.ref = "gcloudStorage" }
gcloud-datastore = { module = "com.google.cloud:google-cloud-datastore", version.ref = "gcloudDatastore" }
gcloud-secretmanager = { module = "com.google.cloud:google-cloud-secretmanager", version.ref = "gcloudSecretmanager" }
gcloud-appengine = { module = "com.google.appengine:appengine-api-1.0-sdk", version.ref = "gcloudAppEngine" }

jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonVersion" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonVersion" }
jackson-dataformat = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jacksonVersion" }
jackson-datatype = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jacksonVersion" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonVersion" }

junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }

hamkrest = { module = "com.natpryce:hamkrest", version.ref = "hamkrest" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
http4kTestingHamkrest = { module = "org.http4k:http4k-testing-hamkrest", version.ref = "http4k" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref="kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref="kotlin" }
kotlin-annotations = { module = "org.jetbrains:annotations", version.ref="kotlin" }
kotlin-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="koltinJson" }

gcloud-json-appengine-testing = { module = "com.google.appengine:appengine-testing", version.ref="gloudAppEngineTest" }
gcloud-json-appengine-api-stubs = { module = "com.google.appengine:appengine-api-stubs", version.ref="gloudAppEngineTest" }
gcloud-json-appengine-tools-sdk = { module = "com.google.appengine:appengine-tools-sdk", version.ref="gloudAppEngineTest" }


[bundles]
http4k = ["http4k-core", "http4k-format-jackson", "http4k-format-xml", "http4k-template-handlebars", "http4k-contract", "http4k-format-argo", "http4k-client-apache", "http4k-server-jetty", "http4k-client-websocket", "http4k-client-tracerbullet"]
googleCloud = ["gcloud-functions","gcloud-storage","gcloud-datastore","gcloud-secretmanager","gcloud-appengine"]
jackson = ["jackson-core","jackson-kotlin","jackson-dataformat","jackson-datatype","jackson-databind"]
kotlin = ["kotlin-stdlib","kotlin-reflect","kotlin-annotations","kotlin-json"]
test = [ "junitJupiterApi", "junitJupiterParams", "kotlinTest", "hamkrest", "http4kTestingHamkrest" ]
testRuntime = [ "junitJupiterEngine" ]
googleCloudAppEngineTest = ["gcloud-json-appengine-testing", "gcloud-json-appengine-api-stubs", "gcloud-json-appengine-tools-sdk"]

[plugins]
kotlinjvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinserialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadowJar = { id = "com.github.johnrengelman.shadow", version.ref = "johnRengelmanVersion" }

