buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.1'
    }
}


plugins {
    alias libs.plugins.kotlinjvm
    alias libs.plugins.kotlinserialization
}

kotlin {
    jvmToolchain(21)
}

configurations {
    testArtifact
}

dependencies {
    implementation libs.bundles.kotlin

    testImplementation libs.bundles.test
    testRuntimeOnly libs.bundles.testRuntime

    testArtifact sourceSets.test.output

}
