plugins {
    alias libs.plugins.kotlinjvm
    alias libs.plugins.kotlinserialization
}

configurations {
    testArtifact
}

dependencies {
    implementation libs.bundles.kotlin

    testImplementation libs.bundles.test
    testRuntimeOnly libs.bundles.testRuntime

    testArtifact sourceSets.test.output

}
