plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
}

configurations {
    testArtifact
}

dependencies {
    implementation libs.bundles.kotlin

    testImplementation libs.bundles.test
    testRuntimeOnly junit5RuntimeOnly

    testArtifact sourceSets.test.output

}
