buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.1'
    }
}

plugins {
    id 'java'
    id 'java-test-fixtures'
    id 'com.github.johnrengelman.shadow' version "$johnRengelmanVersion"
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks
apply plugin: 'application'
apply plugin: 'java'

application {
    mainClass = 'com.dhorby.wavemapper.WaveMapperHttp4kApp'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.dhorby.wavemapper.WaveMapperHttp4kApp'
    }
}

shadowJar {
    dependsOn(jar)
    archiveBaseName.set(project.name)
    archiveClassifier.set(null)
    archiveVersion.set(null)
    mergeServiceFiles()
}

distTar.dependsOn(shadowJar)
startScripts.dependsOn(shadowJar)
distZip.dependsOn(shadowJar)

dependencies {

    implementation kotlinDeps
    implementation result4k
    implementation libs.bundles.http4k

    implementation project(":domain")
    implementation project(":infrastructure")

    implementation jackson
    implementation googleCloud
    implementation libs.bundles.googleCloud
    implementation platform("com.google.cloud:libraries-bom:20.6.0");
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation(platform("org.http4k:http4k-bom:5.10.4.0"))

    implementation("ch.qos.logback:logback-classic:1.4.5")

    testImplementation junit5
    testImplementation kotlinTest
    testImplementation("org.http4k:http4k-testing-tracerbullet")

    testImplementation project( path: ":domain", configuration: "testArtifact")

    testRuntimeOnly junit5RuntimeOnly

    testImplementation googleCloudAppEngineTest

}

// Always run unit tests
appengineDeploy.dependsOn test
appengineStage.dependsOn test

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        projectId = 'analytics-springernature'
        version = '1'
    }
}
