plugins {
    id 'java'
}

group = 'com.dhorby'
version = 'unspecified'


dependencies {

    implementation kotlinDeps
    implementation libs.result4k
    implementation libs.bundles.http4k
    implementation libs.bundles.jackson
    implementation libs.bundles.googleCloud

    implementation project(":domain")
    implementation project(":infrastructure")

    implementation platform("com.google.cloud:libraries-bom:20.6.0");
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.7'

    implementation("ch.qos.logback:logback-classic:1.4.5")

    testImplementation junit5
    testImplementation kotlinTest

    testImplementation project( path: ":domain", configuration: "testArtifact")

    testRuntimeOnly junit5RuntimeOnly

    testImplementation googleCloudAppEngineTest

}

test {
    useJUnitPlatform()
}