plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
}

configurations {
    testArtifact
}

dependencies {
    implementation libs.bundles.kotlin
    implementation libs.bundles.googleCloud
    implementation libs.bundles.jackson
    implementation libs.bundles.http4k

    implementation project(":domain")

    testImplementation libs.bundles.test
    testRuntimeOnly libs.bundles.testRuntime

    testImplementation project( path: ":domain", configuration: "testArtifact")

    testArtifact sourceSets.test.output

}